# See: https://help.aliyun.com/document_detail/153877.htm

# 注释行，以下为配置正文，每一行代表一个配置。
# 一个路径规则后边，需要有一个或多个Owner
# 最后一个匹配成功的路径生效

# 路径 @负责人1主邮箱 @负责人2主邮箱 ...

# 默认的负责人
** @opportunity@live.in

# 本文件的负责人
CODEOWNERS @opportunity@live.in

# 博客的负责人
blog/** @opportunity@live.in

# 文档的负责人
docs/meta/** @opportunity@live.in
docs/about/** @opportunity@live.in
docs/archivedcontent/** @opportunity@live.in @1094779545@qq.com
docs/devtools/** @opportunity@live.in @1094779545@qq.com
docs/guide/** @opportunity@live.in @1094779545@qq.com
docs/hard/** @opportunity@live.in @1094779545@qq.com
docs/softtools/** @opportunity@live.in @1094779545@qq.com
docs/docs/soft/ieslab** @cupxy@foxmail.com @704879658@qq.com
docs/docs/soft/emtlab** @tanzhd@foxmail.com @1094779545@qq.com
docs/docs/soft/xstudio** @1094779545@qq.com @opportunity@live.in