---
title: CloudPSS功能帮助向导
order: 10
---
::: info 摘要
这是一篇向导文章。建议用户完成[快速入门教程](../../../guide/index.md)后再阅读。该文章将详细介绍 CloudPSS 算例的设计理念及工作台的详细功能，并提供相关功能的跳转链接和学习顺序，以帮助用户快速、系统性地掌握利用 CloudPSS 快速构建工程的能力。

:::

## CloudPSS算例工程结构
每个 CloudPSS 算例工程包含模型描述信息、功能描述信息、权限描述信息三部分。

### 模型描述信息

一份实际物理系统的模型描述信息包含：**元件**（代表数学模型）、**拓扑**（代表连接关系）、**参数**三个部分。其中，元件是构成系统模型的基础，拓扑反映了元件间的连接关系，参数则表述元件的属性。然而，一个实际物理系统往往元件众多、结构复杂，规模庞大。为了有序、高效地管理模型描述信息，CloudPSS 设计了“系统”这一基本概念。

#### CloudPSS的核心模型单元——系统

**系统**是 CloudPSS 描述模型信息的基本单元。CloudPSS 中的系统概念类似于 Matlab Simulink 中的 Module，可通过不同 Module 之间的连接和多层嵌套实现复杂系统的构建和组织。因此，在 CloudPSS 中，每个独立的元件、每个模块、甚至每个算例，都可认为是一个`系统`。

在 CloudPSS 平台中，一个系统包含
1. 若干`元件（Component）`，以及通过`连接线`和`引脚（Pin）`连接形成不同的拓扑，用以描述真实物理系统的模型；
2. 一套独立的`参数（Parameter）体系`，用以维护当前系统的全部可配置参数和引脚；系统参数及变量的使用方法见[参数及引脚体系](../ParameterSystem.md)。
3. 若干`图纸（Canvas）`，用以承载元件和拓扑的图形化展示功能。每个`系统`至少需要包含一张`图纸`。图纸功能的使用方法见[图纸](../Canvas.md)功能。

![系统组件示例](./System.png "系统组成")

基于上述`系统`设计理念，保证了在 CloudPSS 中`系统`与`元件`具备一致的结构和使用体验。

#### 系统的功能特点

1.	**基本功能**

    具备与元件相同的参数和引脚体系，可复制、剪切、粘贴；

2.	**系统嵌套**

    系统可以多层嵌套，从而支持大规模算例的高效构建；

3.	**权限管理**

    可对不同系统分别进行权限管理，实现、可修改、只读、内部细节隐藏等不同等级权限的划分，便于大规模算例的维护。该功能将在年内支持。

4.	**单元测试**

    可构造系统外围拓扑，实现对系统的单元测试功能。该功能将在年内支持。


#### 系统的使用方法

`系统`概念的提出为算例工程创建、调试、仿真等提供了方便，其详细使用方法见[系统功能](../System.md)。

### 功能描述信息（待补充）
### 权限描述信息（待补充）



## CloudPSS工作台详解

为了更方便地借助`系统`概念设计大规模复杂电网算例，用户需要基于CloudPSS工作台提供的各种辅助功能。现对每一部分分别进行介绍。

CloudPSS 工作台包含了`资源管理栏`、`工作区`、`属性栏`、`导航栏`、`信息栏`五个主要部分。

![CloudPSS 工作台组成](./CloudPSS平台.png "CloudPSS 工作台")

### 资源管理栏

资源管理栏位于 CloudPSS 平台的左侧，包含了模型库、系统与图纸、资源表三个子栏。

1. 模型库

   `模型库`栏包含了 CloudPSS 平台的所有元件模型，用户可通过拖拽的方式将元件摆放在`图纸`上，并通过参数配置和引脚连接构建多样化拓扑。

2. 系统与图纸

   `系统与图纸`栏包含了`系统`栏和`图纸`栏两个部分的结构信息，可以分别实现对`系统`和`图纸`的快速导航、编辑等操作。系统和图纸栏的详细使用方法见[系统栏、图纸栏及导航栏](./features/SystemBar.md)。

3. 资源表

   `资源表`栏集中展示算例工程中所用到的所有元件，可以实现元件的快速定位。

### 工作区

`工作区`为 CloudPSS 工作台的主要工作区域。该区域呈现了当前正在编辑和浏览的`图纸`，为用户提供了模型搭建、编辑等操作的工作空间。

### 属性栏

`属性`栏位于 CloudPSS 工作台的右侧，包含了`参数面板`、`格式面板`和`功能面板`三个部分。

1. 参数面板

   `参数面板`可以对`系统`（包括`元件`、`模块`、`算例`）的`参数`和`引脚`系统进行编辑修改。

2. 格式面板

   `格式面板`可以对`系统`（包括`元件`、`模块`、`算例`）的图标样式进行编辑修改，也可以实现旋转、翻转、排列等功能。

3. 功能面板

   `功能面板`提供了`电磁暂态仿真`、`潮流计算`等算法功能的配置信息的编辑功能，可实现对仿真参数进行修改。

### 导航栏

`导航栏`位于 CloudPSS 工作台的底部。CloudPSS 提供了面包屑导航功能，以显示当前焦点`系统`和`图纸`（即工作区正在编辑的`系统`和`图纸`）的路径，同时也用于不同`系统`和`图纸`的快速跳转。导航栏的详细使用方法见[系统栏、图纸栏及导航栏](SystemBar.md)。

### 信息栏

`信息栏`位于CloudPSS平台的左下角，其为用户提供仿真信息，包含仿真错误信息、仿真警告信息、仿真耗时等。

**（持续更新中...）**